/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9fdfc42c-sp6ihcmm version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .title-holder  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .Title  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .Body h1  { 
						color: #8a7373;
						
						letter-spacing: 0.15em;
						
						font-family: open-sans;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-weight: bold;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 300px;
						
						padding-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 40px;
						
						border-color: rgb(60, 60, 60);
						
						padding-left: 0px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-divider  {
		
						border-color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .inner-pic  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 17rem - 10rem ) );
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						border-width: 1px;
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						font-family: 'Times New Roman';
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: 0%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .multi_layout .helper-div.middle-center  {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .background-div  {
			
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm.master.item-box   {
		
						background-color: rgb(125, 34, 34);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-body h1  { 
						line-height: 1.2em;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0em;
						
						margin-top: 20px;
						
						margin-bottom: 10px;
						
						font-family: Raleway;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm.master.item-box   {
		
						padding-left: 6%;
						
						padding-right: 6%;
						
						width: 88%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm #sr-basket-widget *  { 
						border-width: 1px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						border-color: rgb(122, 122, 122);
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 15px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Arial;
						
						background-color: rgb(236, 236, 236);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .blocks-preview-body  {
		
						color: rgb(255, 255, 255);
						
						margin-top: 15px;
						font-size:calc( 10px + ( 14rem - 10rem ) );	
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .stripe-background  {
		
						opacity: 0.39;
						
		    			-webkit-filter: brightness(0.8);
						margin-top: -40px;
						
						margin-left: -6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-bottom: 10px;
						
						width: 40px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .blocks-preview-content-holder  {
		
						margin-bottom: 30px;
						
						margin-top: 55px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .Subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .blocks-preview-subtitle  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-icon-holder  {
		
		    			-webkit-filter: invert(0%);filter: invert(0%);	
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: top;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .inner-pic-holder  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .blocks-preview-title  {
		
						color: rgb(255, 255, 255);
						font-size:calc( 10px + ( 26rem - 10rem ) );
						text-transform: uppercase;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 500px;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						line-height: 1.6em;
							
		}
	
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .pic-side:after  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .item-effect-tester  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .sub.item-box:after  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-sp6ihcmm .preview-body h2  { 
						line-height: 1.4em;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(236, 236, 236);
						
						letter-spacing: -0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/


































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-3f2fa7f5-m4qvkq6r version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .title-holder  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .Title  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .Body h1  { 
						color: #8a7373;
						font-size:calc( 10px + ( 36rem - 10rem ) );
						font-family: open-sans;
						
						letter-spacing: 0.15em;
						
						font-weight: bold;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r  .preview-content-holder  {
		
						margin-right: 20px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 2000px;
						
						padding-right: 0px;
						
						margin-top: 20px;
						
						padding-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 20px;
						
						background-color: rgba(255, 255, 255, 0);
						
						border-color: rgb(221, 221, 221);
						
						margin-left: 20px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .item-content:not(.blocks_layout)  {
		
						color: rgba(0, 0, 0, 0);
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-divider  {
		
						border-color: rgb(198, 198, 185);
						
						border-bottom-width: 2px;
						
						width: 25%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .inner-pic  {
		
						opacity: 0.2101708984375;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: grayscale(100%) brightness(0.8);	
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r #pagination-holder  {
		
						font-style: italic;
						font-size:calc( 10px + ( 18rem - 10rem ) );
						font-family: Times New Roman;
						
						color: rgb(76, 76, 76);
						
						padding-bottom: 5px;
						
						border-color: rgb(85, 85, 85);
						
						padding-right: 15px;
						
						padding-left: 15px;
						
						padding-top: 5px;
						
						margin-bottom: 40px;
						
						border-width: 1px;
							
		}
	
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-item-links .Link:hover  {
		
						color: rgb(50, 158, 212);
						
						background-color: rgb(74, 74, 74);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .background-div  {
		
						opacity: 0.1;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-body h1  { 
						line-height: 1.3em;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(224, 62, 62);
						
						letter-spacing: 0.1em;
						
						margin-top: 20px;
						
						margin-bottom: 10px;
						
						font-family: Montserrat;
						
						background-color: rgba(168, 168, 168, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: -0.0em;
						
						padding-right: 20px;
						
						margin-top: 20px;
						
						padding-left: 20px;
						
						border-radius: 14px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: Arial;
						
						background-color: rgb(224, 62, 62);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-body  {
		
						color: rgb(136, 136, 136);
						
						line-height: 1.3em;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .stripe-background  {
		
						margin-top: -20px;
						
						margin-left: -6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-element.icon-source  {
		
						margin-bottom: 20px;
						
						border-color: rgb(166, 166, 166);
						
						width: 60px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-content-holder  {
		
						margin-bottom: 15px;
						
						text-align: center;
						
						margin-top: 15px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .background-image-div  {
		
						color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .Subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .Body h2  { 
						font-family: ralewaythin;
						font-size:calc( 10px + ( 22rem - 10rem ) );	
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-subtitle  {
		
						color: rgb(168, 168, 168);
						
						margin-bottom: 5px;
						
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						margin-top: 5px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-item-links span:before  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r  .preview-content-wrapper  {
		
						text-align: center;
						
						vertical-align: top;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(224, 62, 62);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .inner-pic-holder  {
		
						background-color: rgb(30, 30, 30);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-divider  {
		
						border-color: rgb(136, 136, 136);
							
		}
	
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-icon-holder .icon-source  {
		
						margin-bottom: 0px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-title  {
		font-size:calc( 10px + ( 39rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(180, 180, 180);
						
						letter-spacing: 0.05em;
						
						margin-top: 10px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(136, 136, 136);
						
						max-width: 500px;
						
						margin-top: 5px;
						
						margin-bottom: 10px;
						
						line-height: 1.2em;
							
		}
	
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .blocks-preview-item-links .Link  {
		font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 10px;
						
						border-color: rgb(0, 0, 0);
						
						padding-right: 20px;
						
						margin-top: 10px;
						
						padding-left: 20px;
						
						border-radius: 19px;
						
						padding-top: 10px;
						
						margin-bottom: 10px;
						
						border-width: 2px;
						
						background-color: rgb(136, 136, 136);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .pic-side:after  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .item-effect-tester  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .sub.item-box:after  { 
						background-color: rgb(224, 62, 62);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-3f2fa7f5-m4qvkq6r .preview-body h2  { 
						line-height: 1.0em;
						font-size:calc( 10px + ( 23rem - 10rem ) );
						color: rgb(180, 180, 180);
						
						letter-spacing: 0.0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 0px;
						
						font-family: HelveNueThinNormal;
						
						background-color: rgba(255, 255, 255, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





































/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9fdfc42c-p8rccuyb version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb.master.item-box   {
		
						position: relative;
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-element.Link.hover-tester  { 
						color: rgb(0, 0, 0);
						
						background-color: rgba(147, 147, 147, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb.master.item-box   {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-item-links  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb  .preview-content-holder  {
		
						border-color: rgb(214, 214, 214);
						
						max-width: 2000px;
						
						margin-right: 0px;
						
						margin-top: 0px;
						
						margin-left: 0px;
						
						background-color: rgba(0, 0, 0, 0);
						
						text-align: left;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb #sr-basket-widget *  { font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 5px;
						
						border-color: rgba(255, 255, 255, 0.670588);
						
						letter-spacing: -0.0em;
						
						max-width: 1150px;
						
						padding-right: 10px;
						
						padding-left: 10px;
						
						padding-top: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-body h1  { font-size:calc( 10px + ( 18rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.05em;
						
						margin-left: 10px;
						
						font-family: Raleway;
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .item-content:not(.blocks_layout)  {
		
						background-color: rgba(244, 203, 74, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-divider  {
		
						border-bottom-width: 1px;
						
						width: 10%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-item-links span:before  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .effect-tester  { 
						background-color: rgb(181, 181, 181);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-subtitle-holder  {
		
						text-align: left;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .stripe-background  {
		
						margin-left: -6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-element.icon-source  {
		
						color: rgb(0, 0, 0);
						
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						width: 70px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb  .preview-content-wrapper  {
		
						vertical-align: bottom;
						
						text-align: left;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .middle_layout .helper-div  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-p8rccuyb .preview-body h2  { font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(152, 152, 152);
						
						letter-spacing: 0.05em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 10px;
						
						font-family: Arial;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/




















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9fdfc42c-wnt8vsqo version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 800px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 45px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-divider  {
		
						margin-bottom: 20px;
						
						border-bottom-width: 1px;
						
						margin-top: 10px;
						
						width: 15%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.54;
						
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .Field  {
		
						font-family: Raleway;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 15px;
						
						border-color: rgb(9, 9, 9);
						
						max-width: 500px;
						
						padding-right: 10px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						border-width: 0px;
						
						background-color: rgba(250, 250, 250, 0.941176);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .Field:hover  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgba(0, 0, 0, 0.619608);
						
						background-color: rgb(230, 230, 230);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .Field:not(.placeholder-mode):not(.no-value):not(:hover)  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .background-div  {
		
						opacity: 0.4;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo.master.item-box   {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 40rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.0em;
						
						margin-top: 15px;
						
						margin-bottom: 5px;
						
						font-family: jaf-bernino-sans;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgba(250, 250, 250, 0.941176);
						
						padding-bottom: 20px;
						
						border-color: rgba(250, 250, 250, 0.941176);
						
						letter-spacing: 0.15em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 20px;
						
						margin-bottom: 10px;
						
						border-width: 1px;
						
						background-color: rgb(26, 54, 99);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-element.icon-source  {
		
						margin-bottom: 5px;
						
						margin-top: 5px;
						
						width: 100px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .Field.no-value:not(:hover)  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgb(73, 73, 73);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-item-links span:before  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						max-width: 800px;
						
						margin-top: 30px;
						
						margin-bottom: 20px;
						
						line-height: 1.4em;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .field-holder  {
			
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .middle_layout .helper-div  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1200px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-wnt8vsqo .preview-body h2  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0.2em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.1em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/



 .style-9fdfc42c-wnt8vsqo #vbid-9fdfc42c-bidaca62.inner-pic{
				
							background-position : 48.4326% 70.7436%;
					
				}


























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9fdfc42c-oh29f8nf version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf  .preview-content-holder  {
		
						margin-right: 40px;
						
						padding-bottom: 0px;
						
						text-align: left;
						
						max-width: 600px;
						
						padding-right: 0px;
						
						margin-top: 40px;
						
						margin-left: 40px;
						
						padding-top: 0px;
						
						margin-bottom: 40px;
						
						background-color: rgba(230, 210, 80, 0);
						
						padding-left: 0px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-divider  {
		
						border-style: solid;
						
						border-color: rgb(255, 255, 255);
						
						border-bottom-width: 1px;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						width: 15%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .inner-pic  {
		
						opacity: 1;
						
						color: rgb(255, 255, 255);
						
		    			-webkit-filter: brightness(0.8);	
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-subtitle-holder  {
		
						max-width: 650px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .background-div  {
			
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 58rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.0em;
						
						margin-top: 10px;
						
						margin-bottom: 10px;
						
						font-family: 'Playfair Display';
						
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf #sr-basket-widget *  { 
						border-width: 0px;
						font-size:calc( 10px + ( 16rem - 10rem ) );
						margin-right: 5px;
						
						color: rgb(255, 255, 255);
						
						padding-bottom: 20px;
						
						border-color: rgb(255, 255, 255);
						
						letter-spacing: 0.1em;
						
						padding-right: 30px;
						
						margin-top: 25px;
						
						padding-left: 30px;
						
						border-radius: 22px;
						
						padding-top: 20px;
						
						margin-bottom: 25px;
						
						font-family: Arial;
						
						background-color: rgb(26, 54, 99);
						
						margin-left: 5px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .stripe-background  {
		
						opacity: 0.61;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						margin-bottom: 15px;
						
						width: 180px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .background-image-div  {
		
						color: rgb(255, 255, 255);
						
						opacity: 1;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-link-img  {
		
						width: 41px;
						
						margin: 6px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-icon-holder  {
		
						margin-bottom: 40px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-body-holder  {
		
						max-width: 800px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf  .preview-content-wrapper  {
		
						text-align: left;
						
						vertical-align: middle;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .inner-pic-holder  {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-item-links span:before  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-body  {
		
						line-height: 1.6em;
						font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						max-width: 1000px;
						
						margin-top: 10px;
						
						margin-bottom: 30px;
						
						font-family: Arial;
							
		}
	
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 10px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .middle_layout .helper-div  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1200px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-oh29f8nf .preview-body h2  { 
						font-family: Abel;
						font-size:calc( 10px + ( 20rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.2em;
						
						margin-right: 0px;
						
						margin-top: 5px;
						
						margin-left: 0px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/
 .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-zcfdbcvg .preview-content-holder{
				
							text-align : left;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-tjxjka8z .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-l1dbp4jh .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-4932b24f-wxc69dbx .preview-content-holder{
				
							text-align : left;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-drhsgswy .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-fynow1lc .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-dgce07no .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-q7u8gvxh .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-ywcaol97 .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-h7spa78v .preview-content-holder{
				
							text-align : left;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-bqsppf8z .preview-content-holder{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-nyzlzuyj .preview-content-holder{
				
							text-align : center;
					
				}


 .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-zyomdgiq.inner-pic{
				
							background-position : 44.4619% 25.4274%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-ry5eezz8.inner-pic{
				
							background-size : contain;
					
							background-position : 50% 50%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-hnrdtlfv.inner-pic{
				
							background-size : 143%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-zwef7xu3.inner-pic{
				
							background-size : cover;
					
							background-position : 31.5622% 47.7852%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-4932b24f-grtwygyd.inner-pic{
				
							background-position : 45.5068% 38.9316%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-nuxfhrp7.inner-pic{
				
							background-size : cover;
					
							background-position : 29% 19%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-vpuqlaic.inner-pic{
				
							background-position : 48.2968368530273% 17.8304233551025%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-luoybyk5.inner-pic{
				
							background-position : 50.4775% 65.6531%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-rai60rv7.inner-pic{
				
							background-position : 52.9258% 100%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-dzjkhnvr.inner-pic{
				
							background-position : 47.0449% 12.9383%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-qypauq3b.inner-pic{
				
							background-position : 40.6865% 31.5728%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-wpevybc4.inner-pic{
				
							background-position : 51.7764% 40.3226%;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-hkgvh74h.inner-pic{
				
							background-position : 45.5068% 38.9316%;
					
				}













 .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-zcfdbcvg .preview-content-wrapper{
				
							text-align : left;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-tjxjka8z .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-l1dbp4jh .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-4932b24f-wxc69dbx .preview-content-wrapper{
				
							text-align : left;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-drhsgswy .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-fynow1lc .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-dgce07no .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-q7u8gvxh .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-ywcaol97 .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-h7spa78v .preview-content-wrapper{
				
							text-align : left;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-bqsppf8z .preview-content-wrapper{
				
							text-align : center;
					
				} .style-9fdfc42c-oh29f8nf #vbid-9fdfc42c-nyzlzuyj .preview-content-wrapper{
				
							text-align : center;
					
				}











/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9fdfc42c-2fxkvzeu version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .master .style-9fdfc42c-2fxkvzeu .Body  {
		font-size:calc( 10px + ( 12rem - 10rem ) );
						max-width: 650px;
						
						margin-right: 20px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						line-height: 1.4em;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .Subtitle  ,  .master .style-9fdfc42c-2fxkvzeu .Body h2  { font-size:calc( 10px + ( 15rem - 10rem ) );
						color: rgb(110, 110, 110);
						
						max-width: 650px;
						
						letter-spacing: 0.1em;
						
						margin-right: 20px;
						
						margin-top: 15px;
						
						margin-left: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .quote-holder  {
		
						margin-bottom: 45px;
						
						margin-top: 35px;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .subtitle-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .Title  ,  .master .style-9fdfc42c-2fxkvzeu .Body h1  { font-size:calc( 10px + ( 22rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						max-width: 650px;
						
						letter-spacing: 0.05em;
						
						margin-right: 20px;
						
						margin-top: 30px;
						
						margin-left: 20px;
						
						font-family: Montserrat;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .link-wrapper  {
		
						max-width: 1058px;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .Quote  {
		
						margin-right: 50px;
						
						font-family: 'Times New Roman';
						font-size:calc( 10px + ( 19rem - 10rem ) );
						margin-left: 50px;
						
						font-style: italic;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .quote-author  {
		
						font-style: italic;
						font-size:calc( 10px + ( 19rem - 10rem ) );
						color: rgb(124, 124, 124);
						
						margin-right: 50px;
						
						margin-top: 10px;
						
						margin-left: 50px;
						
						font-family: 'Times New Roman';
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .title-wrapper  {
		
						max-width: 1180px;
							
		}
	 .master .style-9fdfc42c-2fxkvzeu .item-links span  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 13rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						padding-bottom: 10px;
						
						letter-spacing: 0.1em;
						
						padding-right: 15px;
						
						margin-top: 20px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						margin-bottom: 20px;
						
						border-width: 1px;
						
						background-color: rgba(66, 117, 83, 0);
						
						margin-left: 50px;
							
		}
	
	 .master .style-9fdfc42c-2fxkvzeu .body-wrapper  {
		
						max-width: 1032px;
							
		}
	 .style-9fdfc42c-2fxkvzeu.master.container > #children  {
		
						background-color: rgb(255, 255, 255);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/





















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/

	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-title:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-title:not(.custom) { 
						font-family: Oswald;
				
						letter-spacing: -0.05em;
				
						line-height: 1.0em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-element.Link:not(.custom)  {
		
						font-family: Abel;
				
						letter-spacing: 0.0em;
				
						border-width: 0px;
				
						border-radius: 0px;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-subtitle:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-subtitle:not(.custom) { 
						font-family: Abel;
				
						letter-spacing: 0.0em;
				
						line-height: 1.3em;
					
		}
	
	
	
			.master.container.website-style .master.item-box:not(.custom) .preview-body:not(.custom) , 
			.master.container.website-style .master.item-box:not(.custom) .blocks-preview-body:not(.custom) { 
						font-family: Raleway;
				
						letter-spacing: 0.0em;
				
						line-height: 1.7em;
					
		}
	
	
	
			body    {
		
						background-color: rgb(243, 243, 243);
					
		}/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-0a190545-ba7hzeoa version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa  .preview-content-holder  {
		
						margin-right: 0px;
						
						padding-bottom: 0px;
						
						text-align: center;
						
						max-width: 550px;
						
						padding-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						padding-top: 0px;
						
						margin-bottom: 45px;
						
						background-color: rgba(0, 0, 0, 0);
						
						padding-left: 0px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .item-content:not(.blocks_layout)  {
		
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-divider  {
		
						margin-bottom: 10px;
						
						border-bottom-width: 1px;
						
						margin-top: 5px;
						
						width: 10%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .inner-pic  {
		
						color: rgb(0, 0, 0);
						
						opacity: 0.08;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .Field  {
		
						font-family: Raleway;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 15px;
						
						border-color: rgb(9, 9, 9);
						
						max-width: 500px;
						
						padding-right: 10px;
						
						padding-left: 15px;
						
						padding-top: 10px;
						
						min-width: 220px;
						
						border-width: 0px;
						
						background-color: rgb(244, 244, 244);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .multi_layout .helper-div.middle-center .pic-side  {
		
						margin-left: -6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .Field:hover  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .Field.hover-tester:not(.placeholder-mode)  { 
						color: rgb(0, 0, 0);
						
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .Field:not(.placeholder-mode):not(.no-value):not(:hover)  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .multi_layout .helper-div.middle-center  {
		
						padding-left: 6%;
						
						width: 88%;
						
						padding-right: 6%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .background-div  {
		
						opacity: 0.4;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa.master.item-box   {
		
						background-color: rgb(239, 239, 239);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-body h1  { 
						line-height: 1.1em;
						font-size:calc( 10px + ( 40rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						letter-spacing: -0.05em;
						
						margin-top: 0px;
						
						margin-bottom: 5px;
						
						font-family: Montserrat;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa.master.item-box   {
		
						padding-left: 0%;
						
						padding-right: 0%;
						
						width: 100%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa #sr-basket-widget *  { 
						font-family: Montserrat;
						font-size:calc( 10px + ( 10rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(0, 0, 0);
						
						padding-bottom: 15px;
						
						border-color: rgb(0, 0, 0);
						
						letter-spacing: 0.15em;
						
						padding-right: 30px;
						
						margin-top: 20px;
						
						padding-left: 30px;
						
						border-radius: 0px;
						
						padding-top: 15px;
						
						margin-bottom: 5px;
						
						border-width: 2px;
						
						background-color: rgba(0, 0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-element.icon-source  {
		
						margin-bottom: 0px;
						
						margin-top: 0px;
						
						width: 80px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .Field.placeholder-mode:not(:hover)  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .Field.no-value:not(:hover)  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-form .field-holder .Field.field-dropdown:not(.placeholder-mode):not(.no-value):not(:hover)  { 
						color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .background-image-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-item-links span:before  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .effect-tester  { 
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-body-holder  {
		
						max-width: 600px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-element.Link.hover-tester  { 
						color: rgb(255, 255, 255);
						
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .inner-pic-holder  {
		
						background-color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-body  {
		
						font-family: Arial;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						color: rgb(0, 0, 0);
						
						letter-spacing: 0em;
						
						max-width: 800px;
						
						margin-top: 10px;
						
						margin-bottom: 25px;
						
						line-height: 1.4em;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .field-holder  {
			
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .middle_layout .helper-div  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1000px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-0a190545-ba7hzeoa .preview-body h2  { 
						font-family: Raleway;
						font-size:calc( 10px + ( 12rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(48, 48, 48);
						
						letter-spacing: 0em;
						
						margin-right: 0px;
						
						margin-top: 10px;
						
						margin-left: 0px;
						
						margin-bottom: 15px;
						
						line-height: 1.1em;
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






























/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
/******************************************************************************************************
 *            DYNAMIC STYLE FOR style-9fdfc42c-dtv8a0mt version 1.0
 *                                 	 
 ******************************************************************************************************/
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .background-div  {
		
						color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt.master.item-box   {
		
						background-color: rgb(0, 0, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-title  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-body h1  { font-size:calc( 10px + ( 24rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						letter-spacing: 0.3em;
						
						margin-right: 20px;
						
						margin-top: 5px;
						
						margin-left: 20px;
						
						margin-bottom: 10px;
						
						font-family: Abel;
						
						background-color: rgba(11, 11, 11, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-link-img  {
		
						width: 33px;
						
						margin: 17px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt.master.item-box   {
		
						padding-left: 0%;
						
						width: 100%;
						
						padding-right: 0%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt  .preview-content-holder  {
		
						text-align: center;
						
						margin-right: 0px;
						
						margin-top: 30px;
						
						margin-left: 0px;
						
						margin-bottom: 50px;
						
						background-color: rgba(246, 239, 217, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-item-links span  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt #sr-basket-widget *  { font-size:calc( 10px + ( 16rem - 10rem ) );
						color: rgb(255, 255, 255);
						
						padding-bottom: 20px;
						
						padding-right: 25px;
						
						margin-top: 30px;
						
						padding-left: 25px;
						
						padding-top: 20px;
						
						margin-bottom: 15px;
						
						font-family: Arial;
						
						background-color: rgb(125, 34, 34);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-item-links span:hover  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-element.Link.hover-tester  { 
						background-color: rgb(0, 0, 0);
						
						color: rgb(255, 255, 255);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-title-holder  {
		
						text-align: left;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .item-content:not(.blocks_layout)  {
		
						background-color: rgb(26, 54, 99);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-subtitle-holder  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-body  {
		
						color: rgb(104, 104, 104);
						
						margin-bottom: 40px;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						background-color: rgba(255, 255, 255, 0);
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-element.icon-source  {
		
						color: rgb(255, 255, 255);
						
						padding-right: 0px;
						
						margin-top: 35px;
						
						padding-left: 0px;
						
						margin-bottom: 10px;
						
						width: 120px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-social-holder  {
		
						margin-bottom: 10px;
						
						margin-top: 20px;
						
						margin-left: 5px;
						
						margin-right: 5px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-body-holder  {
		
						text-align: left;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt  .preview-content-wrapper  {
		
						text-align: center;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .stripe-background  {
		
						margin-left: 0%;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .middle_layout .helper-div  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .multi_layout .helper-div.middle-center .text-side  { 
						max-width: 1200px;
							
		}
	 .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-subtitle  ,  .style-9fdfc42c-2fxkvzeu .style-9fdfc42c-dtv8a0mt .preview-body h2  { 
						font-family: Oswald;
						font-size:calc( 10px + ( 14rem - 10rem ) );
						text-transform: uppercase;
						
						color: rgb(236, 236, 236);
						
						letter-spacing: 0.0em;
						
						margin-right: 20px;
						
						margin-top: 10px;
						
						margin-left: 20px;
						
						line-height: 1.2em;
						
						background-color: rgba(0, 0, 0, 0);
							
		}

/******************************************************************************************************
 *            UNIQUE STYLE
 *                                 	 
 ******************************************************************************************************/






















/******************************************************************************************************
 *            WEBSITE STYLE
 *                                 	 
 ******************************************************************************************************/
