<a href="https://ifwi4.c1.biz/blahblahblah">IM Group Login Page</a>
<div id="notsafe">
Safe mode is <button onclick="safe()">OFF [Click to toggle]</button>
</div>
<div id="safe" style="display:none">
Safe mode is <button onclick="notsafe()">ON [Click to toggle]</button>
</div>
<br></br>
Safe mode makes your cloaked IM Group headquarters page into a near perfect replica of Microsoft MyApps when you click out of the tab.
<br></br>
To make your IM Group tab come back, press alt+n.
<script>
var safe = false;
function safe() {
      safe = true;
      document.getElementById("notsafe").style.display = "none";
      document.getElementById("safe").style.display = "block";
      window.onblur = iframe();
}
function notsafe() {
    location.reload();
}
(function() {
if (window == window.parent) {
    var url = location.href;
    var urlObj = new window.URL(window.location.href);
    win = window.open();
    win.document.body.style.margin = "0";
    win.document.body.style.height = "100vh";
    var iframe = document.createElement("iframe");
    iframe.style.border = "none";
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.margin = "0";
    iframe.referrerpolicy = "no-referrer";
    iframe.allow = "fullscreen";
    iframe.src = url.toString();
    win.document.body.appendChild(iframe);
    location.href = 'https://google.com';
}
})();
function iframe() {
    document.createElement("iframe");
    iframe.style.border ="none";
    iframe.style.width = "100%";
    iframe.style.height = "100%";
    iframe.style.margin = "0";
    iframe.referrerpolicy = "no-referrer";
    iframe.allow = "fullscreen";
    ifrane.src = "https://myapplications.microsoft.com";
    document.body.appendChild(iframe);
}
  </script>















